API_PORT=
WITH_TYPING='1000 * 2.5' # example
DIALOGFLOW_TOKEN=

SENTRY_DSN=

NODE_ENV=
ENV=
APP_ID=
APP_SECRET=
ACCESS_TOKEN=

PAGE=
APP=
MA_USER=
TEST=

VERIFY_TOKEN=
MANDATOABERTO_API_URL=
SECURITY_TOKEN_MA=

SENDER_EMAIL=
SENDER_PASSWORD=
EMAIL_TO_RECEIVE=
SERVICE=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

PAG_SEGURO_EMAIL=
PAG_SEGURO_TOKEN=
PAG_SEGURO_BUYER=
PAG_SEGURO_SENHA=

SPREADKEY=
GOOGLE_APPLICATION_CREDENTIALS=

SM_API_URL=
SM_CLIENTID=
SM_SECRET=
SM_ACCESS_TOKEN=

ATIVIDADE1_LINK=
ATIVIDADE1_ID=
