API_PORT=4100
WITH_TYPING=
DIALOGFLOW_TOKEN=
RESET=
MAIL_TEST=
RELOAD_SPREAD=
ADMIN_KEYWORD=
ADMIN_LABEL_ID=
CSV_EXEMPLE_LINK=

SENTRY_DSN=

ENV=
APP_ID=
APP_SECRET=
ACCESS_TOKEN=

PAGE=
APP=
MA_USER=
TEST=

VERIFY_TOKEN=
MANDATOABERTO_API_URL=
SECURITY_TOKEN_MA=

MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_SERVICE=
MAIL_FROM=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

PAG_SEGURO_EMAIL=
PAG_SEGURO_TOKEN=
PAG_SEGURO_BUYER=
PAG_SEGURO_SENHA=

SPREADKEY=
GOOGLE_APPLICATION_CREDENTIALS=

SM_API_URL=
SM_CLIENTID=
SM_SECRET=
SM_ACCESS_TOKEN=

ATIVIDADE1_LINK=
ATIVIDADE1_ID=

ATIVIDADE2_LINK=
ATIVIDADE2_ID=

MODULO1_LINK=
MODULO1_ID=

MODULO2_LINK=
MODULO2_ID=

MODULO3_LINK=
MODULO3_ID=

INDICACAO360_LINK=
INDICACAO360_ID=

AVALIADOR360PRE_LINK=
AVALIADOR360PRE_ID=

AVALIADOR360POS_LINK=
AVALIADOR360POS_ID=

SONDAGEM_PRE_LINK=
SONDAGEM_PRE_ID=

SONDAGEM_POS_LINK=
SONDAGEM_POS_ID=

ANEXO_MAIL06=
ANEXO_MAIL09=

LINK_DEV=
LINK_HOMOL=

GRUPOWHATSAP=
NUMBERWHATSAP=
DISC_LINK1=
DISC_LINK2=

LINK_DONNA=
EMAILMENTORIA=
